# DevTask1

./: DevTask1.sln
Application/: Application.csproj
Application/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Application/Helper/: MappingProfile.cs
Application/MailingService/: IMailingService.cs  MailingService.cs
Application/ReminderService/: IReminderService.cs  ReminderService.cs
Application/ScheduleService/: IScheduleService.cs  ScheduleService.cs
Application/UploadFileService/: IUploadFileService.cs  UploadFileService.cs
Core/: Core.csproj
Core/Entities/: DepartmentModel.cs  ReminderModel.cs
Core/Entities/Base/: BaseModel.cs
Core/Infrastructure/Dtos/: DepartmentDetailsDto.cs  DepartmentViewModel.cs  MailRequestDto.cs  MailSetting.cs
Core/Interface/: IDepartmentRepository.cs  IReminderRepository.cs
Infrastracture/: Infrastracture.csproj
Infrastracture/AppDbContext/: AppDataContext.cs
Infrastracture/Migrations/: 20220919120005_mig1.Designer.cs  20220919120005_mig1.cs  20220919173223_mig2.Designer.cs  20220919173223_mig2.cs  20220920143614_mig4.Designer.cs  20220920143614_mig4.cs  20220921195316_mig5.Designer.cs  20220921195316_mig5.cs  AppDataContextModelSnapshot.cs
Infrastracture/Repository/: DepartmentRepository.cs  ReminderRepository.cs
UI/: Program.cs  UI.csproj
UI/Controllers/: DepartmentController.cs  ReminderController.cs
UI/Properties/: launchSettings.json
UI/Views/Department/: Create.cshtml  Details.cshtml  Index.cshtml
UI/Views/Reminder/: Create.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
